# daa-aitu-4

./: README.md  pom.xml
.github/workflows/: ci.yml
data/: large1.json  large2.json  large3.json  medium1.json  medium2.json  medium3.json  metrics.csv  output.json  small1.json  small2.json  small3.json
src/main/java/: Main.java
src/main/java/graph/dagsp/: DAGLongestPath.java  DAGShortestPath.java
src/main/java/graph/scc/: CondensationBuilder.java  TarjanSCC.java
src/main/java/graph/topo/: KahnTopologicalSort.java
src/main/java/graph/util/: SCCUtils.java
src/main/java/metrics/: Metrics.java  metrics.java  metricsTracker.java
src/test/java/: GraphAlgorithmsIntegrationTest.java
